# spring-boot-demo

./: pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/xiaoseller/shop/provider/: TestProvider.java  User.java
shop-impl/: pom.xml
shop-impl/src/mian/java/com/xiaoseller/shop/provider/impl/: TestProviderImpl.java
shop-mapper/: pom.xml
shop-mapper/src/main/java/com/xiaoseller/shop/dao/: TestMapper.java
shop-mapper/src/main/java/com/xiaoseller/shop/model/: Test.java  TestExample.java
shop-mapper/src/main/resources/: generatorConfig.xml
shop-mapper/src/main/resources/mapper-shop/: TestMapper.xml
shop-server/: pom.xml
shop-server/src/main/java/com/xiaoseller/shop/: Application.java
shop-server/src/main/java/com/xiaoseller/shop/config/: AppContext.java  FilterConfig.java
shop-server/src/main/java/com/xiaoseller/shop/web/: TestController.java  UserController.java
shop-server/src/main/resources/config/: applicationContext.properties
shop-server/src/main/resources/spring/: dubbo-provider.xml
